// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      .small-radius-styling();
    }
  
  } // intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky, .launch {
        display: none;
      }
      img {
        width: 100%;
      }
    }

  } // space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  } // visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      border-top: none;
      margin-top: 15px;
      padding: 15px 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-div(white, @btn-bg-color, 10rem, 28px);

        @media @phone {
          .btn-div(white, @btn-bg-color, 100%, 50px);
        }
      }

      .btn:hover {
        .set-colors(@btn-bg-color, white);
      }
    } //walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: unset;
        margin-bottom: 25px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    } // walk-img
  } // walk
}// home