// Mixins Here

.btn-div(@color, @bg-color, @width) {

  width: @width;
  height: 28px;
  font-size: @btn-font-size;

  display: flex;
  justify-content: center;
  align-items: center;

  .small-radius-styling();
  .set-colors(@color, @bg-color);

}

.small-radius-styling() {
  border-radius: @small-radius;
}

.set-colors(@color, @bg-color) {
  color: @color;
  background-color: @bg-color;
}